<resources>

    <!-- Base application theme. -->
    <style name="WelcomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryDark">@color/colorBlueDark</item>
        <item name="colorAccent">@color/colorGrayDark</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorPrimaryDark">@color/colorGreenDark</item>
        <item name="colorAccent">@color/colorGrayDark</item>

        <item name="actionOverflowButtonStyle">@style/DotsDarkTheme</item>
    </style>

    <style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorRed</item>
        <item name="colorPrimaryDark">@color/colorRed</item>
        <item name="colorAccent">@color/colorGrayDark</item>
    </style>

    <style name="ChatTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryDark">@color/colorBlueDark</item>
        <item name="colorAccent">@color/colorGrayDark</item>
    </style>

    <style name="UsersTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryDark">@color/colorBlueDark</item>
        <item name="colorAccent">@color/colorGrayDark</item>
    </style>

    <style name="DotsDarkTheme" parent="@style/Widget.AppCompat.ActionButton.Overflow" >
        <item name="android:tint">@color/colorWhite</item>
    </style>

</resources>
